.additional-topic {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: auto minmax(auto, 470px);
  grid-template-rows: 120px auto 120px;
  column-gap: 80px;
  justify-content: start;
  width: 100%;
  margin: 0;
  padding: 0;

  @media (max-width: 1280px) {
    grid-template-columns: 3fr 2fr;
  }

  @media (max-width: 906px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 40px;
    padding-bottom: 80px;
    border-bottom: 1px solid #e3e3e3;
  }

  &__image {
    grid-row: 2 / 3;
    display: block;
    width: 100%;
    max-width: 650px;

    @media (max-width: 906px) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
  }

  &__quote {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: start;
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;

    @media (max-width: 1280px) {
      @include flexcolumn;
      align-items: flex-start;
    }

    @media (max-width: 906px) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
  }

  &__quote-content {
    @include semiboldfont;
    font-size: 34px;
    line-height: 129%;
    color: $lightfontcolorforheading;
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;

    @media (max-width: 1280px) {
      font-size: 22px;
    }

    @media (max-width: 906px) {
      grid-column: 1 / 2;
    }

    &_theme_dark {
      color: $darkfontcolorforheading;
    }
  }

  &__quote-author {
    @include mediumfont;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: start;
    align-self: end;
    font-size: 20px;
    line-height: 160%;
    color: $lightfontcolorforheading;
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-bottom: 34px;

    @media (max-width: 1280px) {
      align-self: center;
      font-size: 16px;
    }

    @media (max-width: 906px) {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    &_theme_dark {
      color: $darkfontcolorforheading;
    }
  }

  &__quote-author-subline {
    @include contentfont;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: start;
    align-self: end;
    font-size: 16px;
    line-height: 28px;
    color: $lightfontcolorfortext;
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;

    @media (max-width: 1280px) {
      align-self: center;
      font-size: 12px;
      margin-top: 40px;
    }

    @media (max-width: 906px) {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    &_theme_dark {
      color: $darkfontcolorfortext;
    }
  }
}
