.additional-topic {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr minmax(auto, 460px);
  grid-template-rows: auto;
  justify-content: space-between;
  width: 100%;
  max-height: 836px;
  margin: 0;
  padding: 0;
}
.additional-topic__quote {
  grid-column: 2/3;
  justify-self: start;
  font-size: 34px;
  line-height: 129%;
}/*# sourceMappingURL=additional-topic.css.map */