.general-topic {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: minmax(auto, 460px) 1fr;
  grid-template-rows: auto auto 1fr;
  justify-content: start;
  row-gap: 50px;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-top: 94px;
  position: relative;

  @media (max-width: 1280px) {
    grid-template-columns: 45% 45%;
    justify-content: space-between;
  }

  @media (max-width: 906px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 40px;
    column-gap: 0;
    padding-bottom: 80px;
    margin-top: 40px;
    margin-bottom: 20px;
    border-bottom: 1px #e3e3e3 solid;
  }

  &__title {
    @include headingfont;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: $lightfontcolorforheading;
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 80px;

    &_theme_dark {
      color: $darkfontcolorforheading;
    }

    @media (max-width: 1084px) {
      @include headingfontsmall;
    }

    @media (max-width: 906px) {
      margin-top: 0;
    }
  }

  &__description {
    @include contentfont;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    color: $lightfontcolorfortext;

    @media (max-width: 906px) {
      grid-row: 3 / 4;
    }

    &_theme_dark {
      color: $darkfontcolorfortext;
    }
  }

  &__link {
    @include flexcolumn;
    align-items: center;
    justify-content: center;

    grid-row: 3 / 4;
    grid-column: 1 / 2;
    width: 100%;
    max-width: 190px;
    height: 50px;
    border: none;
    padding: 0;
    border-radius: 4px;
    color: $darkfontcolorforheading;
    background-color: $buttoncolordark;
    text-decoration: none;
    position: relative;
    z-index: 1;
    overflow: hidden;

    &:hover {
      cursor: pointer;
    }

    @media (max-width: 906px) {
      grid-row: 4 / 5;
      width: 100%;
      max-width: 284px;
      padding: 0;
      justify-self: end;
    }
  }

  &__button-background {
    width: 100%;
    max-width: 190px;
    height: 100%;
    max-height: 50px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: $buttoncolorlight;
    z-index: 1;

    @media (max-width: 906px) {
      max-width: 284px;
      padding: 0;
    }

    &_active {
      transform: translate(100%);
      transition-duration: 3s;
      transition-timing-function: linear;
    }
  }

  &__link-text {
    @include semiboldfont;
    font-size: 14px;
    line-height: 129%;
    color: $darkfontcolorforheading;
    z-index: 2;
  }

  &__popup-description-wrapper {
    @include flexrow;
    justify-content: space-between;
    max-width: 356px;
    width: 100%;
    height: 1em;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: end;
    margin-bottom: 209px;

    @media (max-width: 1220px) {
      display: none;
    }
  }

  &__popup-name-pointer {
    max-width: 132px;
    width: 100%;
  }

  &__popup-title {
    @include contentfont;
    max-width: 200px;
    width: 100%;
    color: $lightfontcolorforheading;
    line-height: 100%;
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    // line-clamp: 1;
    -webkit-box-orient: vertical;

    &_theme_dark {
      color: $darkfontcolorforheading;
    }
  }

  &__image {
    max-width: 610px;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    justify-self: end;

    @media (max-width: 1280px) {
      width: 100%;
    }

    @media (max-width: 906px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      width: calc(100% - 30px);
    }
  }
}
